<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jan 30 14:18:33 HKT 2016 -->
<title>Uses of Class pitaru.sonia.Sample</title>
<meta name="date" content="2016-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pitaru.sonia.Sample";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pitaru/sonia/package-summary.html">Package</a></li>
<li><a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pitaru/sonia/class-use/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class pitaru.sonia.Sample" class="title">Uses of Class<br>pitaru.sonia.Sample</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pitaru.sonia">
<!--   -->
</a>
<h3>Uses of <a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a> in <a href="../../../pitaru/sonia/package-summary.html">pitaru.sonia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../pitaru/sonia/package-summary.html">pitaru.sonia</a> with parameters of type <a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#prepareRecorder(pitaru.sonia.Sample,%20int)">prepareRecorder</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#startRec(pitaru.sonia.Sample)">startRec</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#startRec(pitaru.sonia.Sample,%20int,%20int)">startRec</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#startRecLoop(pitaru.sonia.Sample)">startRecLoop</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#startRecLoop(pitaru.sonia.Sample,%20int)">startRecLoop</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
            int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#startRecLoop(pitaru.sonia.Sample,%20int,%20int)">startRecLoop</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
            int&nbsp;start,
            int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">LiveInput.</span><code><strong><a href="../../../pitaru/sonia/LiveInput.html#stopRec(pitaru.sonia.Sample)">stopRec</a></strong>(<a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../pitaru/sonia/package-summary.html">Package</a></li>
<li><a href="../../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?pitaru/sonia/class-use/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
