name=Sonia

authorList=[Amit Pitaru](/http://pitaru.com/), [Phil Burk](http://www.softsynth.com/philburk.html), [Daniel C. Howe](http://rednoise.org/daniel)

url=http://sonia.pitaru.com/

category=Sound

sentence=Sonia is an audio library for Processing that provides advanced audio capabilities including multiple sample playback, realtime sound synthesis, and realtime FFT analysis. It is based on the free and open-source JSyn audio API for Java. 

paragraph=Sonia is an audio library for Processing, based on the JSyn audio API for Java.

version=3.0.2

prettyVersion=302

imports=pitaru.sonia
