<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jan 30 14:48:14 HKT 2016 -->
<title>BJSyn</title>
<meta name="date" content="2016-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BJSyn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BJSyn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pitaru/sonia/LiveInput.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/BJSyn.html" target="_top">Frames</a></li>
<li><a href="BJSyn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pitaru.sonia</div>
<h2 title="Class BJSyn" class="title">Class BJSyn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pitaru.sonia.BJSyn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BJSyn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#channelNum">channelNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.softsynth.jsyn.MultiplyUnit[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#multiplier">multiplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.softsynth.jsyn.LinearLag[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#myLinearLag">myLinearLag</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.softsynth.jsyn.LinearLag[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#myLinearLag2">myLinearLag2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.softsynth.jsyn.LinearLag[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#myLinearLag3">myLinearLag3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.softsynth.jsyn.LineOut[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#myOut">myOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.softsynth.jsyn.PanUnit[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#myPan">myPan</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.softsynth.jsyn.SynthSample[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#mySamp">mySamp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.softsynth.jsyn.SampleReader_16V1[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#mySampler">mySampler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static processing.core.PApplet</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#sampleNum">sampleNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#stream">stream</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/BJSyn.html#BJSyn()">BJSyn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#buildCircuit(int)">buildCircuit</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#buildEmptySamp(int,%20int,%20int)">buildEmptySamp</a></strong>(int&nbsp;sampleNum,
              int&nbsp;len,
              int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#buildSamp(int,%20java.lang.String)">buildSamp</a></strong>(int&nbsp;sampleNum,
         java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#deleteCircuit(int)">deleteCircuit</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#getChannels(int)">getChannels</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#getNumFrames(int)">getNumFrames</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#getPan(int)">getPan</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#getRate(int)">getRate</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#getVolume(int)">getVolume</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#loadSample(int,%20java.lang.String)">loadSample</a></strong>(int&nbsp;sampleNum,
          java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#loadSample(com.softsynth.jsyn.SynthSample,%20java.io.InputStream)">loadSample</a></strong>(com.softsynth.jsyn.SynthSample&nbsp;sample,
          java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#loopSample(int)">loopSample</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#loopSample(int,%20int,%20int)">loopSample</a></strong>(int&nbsp;sampleNum,
          int&nbsp;start,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#loopSampleNum(int,%20int,%20int,%20int)">loopSampleNum</a></strong>(int&nbsp;num,
             int&nbsp;sampleNum,
             int&nbsp;start,
             int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#playSample(int)">playSample</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#playSample(int,%20int,%20int)">playSample</a></strong>(int&nbsp;sampleNum,
          int&nbsp;start,
          int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#setPan(int,%20float)">setPan</a></strong>(int&nbsp;sampleNum,
      float&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#setRate(int,%20float)">setRate</a></strong>(int&nbsp;sampleNum,
       float&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#setVolume(int,%20double)">setVolume</a></strong>(int&nbsp;sampleNum,
         double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#setVolume(int,%20float)">setVolume</a></strong>(int&nbsp;sampleNum,
         float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#startCircuit(int)">startCircuit</a></strong>(int&nbsp;sampleNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#startEngine()">startEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#stopCircuit(int,%20int)">stopCircuit</a></strong>(int&nbsp;sampleNum,
           int&nbsp;theOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#stopEngine()">stopEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/BJSyn.html#stopSample(int,%20boolean,%20int)">stopSample</a></strong>(int&nbsp;sampleNum,
          boolean&nbsp;stopFlag,
          int&nbsp;stopOffset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public static&nbsp;processing.core.PApplet parent</pre>
</li>
</ul>
<a name="mySamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySamp</h4>
<pre>public static&nbsp;com.softsynth.jsyn.SynthSample[] mySamp</pre>
</li>
</ul>
<a name="mySampler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySampler</h4>
<pre>public static&nbsp;com.softsynth.jsyn.SampleReader_16V1[] mySampler</pre>
</li>
</ul>
<a name="myOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOut</h4>
<pre>public static&nbsp;com.softsynth.jsyn.LineOut[] myOut</pre>
</li>
</ul>
<a name="myPan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPan</h4>
<pre>public static&nbsp;com.softsynth.jsyn.PanUnit[] myPan</pre>
</li>
</ul>
<a name="stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stream</h4>
<pre>public static&nbsp;java.io.InputStream stream</pre>
</li>
</ul>
<a name="myLinearLag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLinearLag</h4>
<pre>public static&nbsp;com.softsynth.jsyn.LinearLag[] myLinearLag</pre>
</li>
</ul>
<a name="myLinearLag2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLinearLag2</h4>
<pre>public static&nbsp;com.softsynth.jsyn.LinearLag[] myLinearLag2</pre>
</li>
</ul>
<a name="myLinearLag3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myLinearLag3</h4>
<pre>public static&nbsp;com.softsynth.jsyn.LinearLag[] myLinearLag3</pre>
</li>
</ul>
<a name="multiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplier</h4>
<pre>public static&nbsp;com.softsynth.jsyn.MultiplyUnit[] multiplier</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public static&nbsp;int count</pre>
</li>
</ul>
<a name="sampleNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleNum</h4>
<pre>public static&nbsp;int sampleNum</pre>
</li>
</ul>
<a name="channelNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channelNum</h4>
<pre>public static&nbsp;int channelNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BJSyn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BJSyn</h4>
<pre>public&nbsp;BJSyn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannels</h4>
<pre>public static&nbsp;int&nbsp;getChannels(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="loopSample(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopSample</h4>
<pre>public static&nbsp;void&nbsp;loopSample(int&nbsp;sampleNum,
              int&nbsp;start,
              int&nbsp;end)</pre>
</li>
</ul>
<a name="loopSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopSample</h4>
<pre>public static&nbsp;void&nbsp;loopSample(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="playSample(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public static&nbsp;void&nbsp;playSample(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="playSample(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSample</h4>
<pre>public static&nbsp;void&nbsp;playSample(int&nbsp;sampleNum,
              int&nbsp;start,
              int&nbsp;end)</pre>
</li>
</ul>
<a name="loopSampleNum(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loopSampleNum</h4>
<pre>public static&nbsp;void&nbsp;loopSampleNum(int&nbsp;num,
                 int&nbsp;sampleNum,
                 int&nbsp;start,
                 int&nbsp;end)</pre>
</li>
</ul>
<a name="stopSample(int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSample</h4>
<pre>public static&nbsp;void&nbsp;stopSample(int&nbsp;sampleNum,
              boolean&nbsp;stopFlag,
              int&nbsp;stopOffset)</pre>
</li>
</ul>
<a name="startCircuit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCircuit</h4>
<pre>public static&nbsp;void&nbsp;startCircuit(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="stopCircuit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopCircuit</h4>
<pre>public static&nbsp;void&nbsp;stopCircuit(int&nbsp;sampleNum,
               int&nbsp;theOffset)</pre>
</li>
</ul>
<a name="setRate(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public static&nbsp;void&nbsp;setRate(int&nbsp;sampleNum,
           float&nbsp;r)</pre>
</li>
</ul>
<a name="getRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public static&nbsp;double&nbsp;getRate(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="setVolume(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public static&nbsp;void&nbsp;setVolume(int&nbsp;sampleNum,
             float&nbsp;a)</pre>
</li>
</ul>
<a name="setVolume(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public static&nbsp;void&nbsp;setVolume(int&nbsp;sampleNum,
             double&nbsp;a)</pre>
</li>
</ul>
<a name="getVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public static&nbsp;double&nbsp;getVolume(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="setPan(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public static&nbsp;void&nbsp;setPan(int&nbsp;sampleNum,
          float&nbsp;p)</pre>
</li>
</ul>
<a name="getPan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>public static&nbsp;double&nbsp;getPan(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="getNumFrames(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public static&nbsp;int&nbsp;getNumFrames(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="buildSamp(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSamp</h4>
<pre>public static&nbsp;void&nbsp;buildSamp(int&nbsp;sampleNum,
             java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="buildEmptySamp(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmptySamp</h4>
<pre>public static&nbsp;void&nbsp;buildEmptySamp(int&nbsp;sampleNum,
                  int&nbsp;len,
                  int&nbsp;rate)</pre>
</li>
</ul>
<a name="loadSample(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSample</h4>
<pre>public static&nbsp;void&nbsp;loadSample(int&nbsp;sampleNum,
              java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="loadSample(com.softsynth.jsyn.SynthSample, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSample</h4>
<pre>public static&nbsp;void&nbsp;loadSample(com.softsynth.jsyn.SynthSample&nbsp;sample,
              java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="buildCircuit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCircuit</h4>
<pre>public static&nbsp;void&nbsp;buildCircuit(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="deleteCircuit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCircuit</h4>
<pre>public static&nbsp;void&nbsp;deleteCircuit(int&nbsp;sampleNum)</pre>
</li>
</ul>
<a name="startEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEngine</h4>
<pre>public static&nbsp;void&nbsp;startEngine()</pre>
</li>
</ul>
<a name="stopEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEngine</h4>
<pre>public static&nbsp;void&nbsp;stopEngine()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BJSyn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../pitaru/sonia/LiveInput.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/BJSyn.html" target="_top">Frames</a></li>
<li><a href="BJSyn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
