<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jan 30 14:48:14 HKT 2016 -->
<title>LiveInput</title>
<meta name="date" content="2016-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveInput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pitaru/sonia/BJSyn.html" title="class in pitaru.sonia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pitaru/sonia/LiveOutput.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/LiveInput.html" target="_top">Frames</a></li>
<li><a href="LiveInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pitaru.sonia</div>
<h2 title="Class LiveInput" class="title">Class LiveInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pitaru.sonia.LiveInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LiveInput</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#micFlag">micFlag</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#signal">signal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#spectrum">spectrum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#startframe">startframe</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/LiveInput.html#LiveInput()">LiveInput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getLevel(int)">getLevel</a></strong>(int&nbsp;pan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getLevelLeft()">getLevelLeft</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getLevelRight()">getLevelRight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getSignal()">getSignal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getSpectrum()">getSpectrum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getSpectrum(boolean)">getSpectrum</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#getSpectrum(boolean,%20float)">getSpectrum</a></strong>(boolean&nbsp;flag,
           float&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#prepareRecorder(pitaru.sonia.Sample,%20int)">prepareRecorder</a></strong>(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#start(boolean)">start</a></strong>(boolean&nbsp;_micFlag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#start(boolean,%20int)">start</a></strong>(boolean&nbsp;_micFlag,
     int&nbsp;nSamples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#start(int)">start</a></strong>(int&nbsp;nSamples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#start(int,%20boolean)">start</a></strong>(int&nbsp;nSamples,
     boolean&nbsp;_micFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#start(int,%20int)">start</a></strong>(int&nbsp;rate,
     int&nbsp;nSamples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#startRec(pitaru.sonia.Sample)">startRec</a></strong>(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#startRec(pitaru.sonia.Sample,%20int,%20int)">startRec</a></strong>(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
        int&nbsp;start,
        int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#stopRec(pitaru.sonia.Sample)">stopRec</a></strong>(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#useEnvelope(boolean)">useEnvelope</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#useEnvelope(boolean,%20float)">useEnvelope</a></strong>(boolean&nbsp;flag,
           float&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveInput.html#useEqualizer(boolean)">useEqualizer</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="spectrum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spectrum</h4>
<pre>public static&nbsp;float[] spectrum</pre>
</li>
</ul>
<a name="signal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signal</h4>
<pre>public static&nbsp;float[] signal</pre>
</li>
</ul>
<a name="micFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micFlag</h4>
<pre>public static&nbsp;boolean micFlag</pre>
</li>
</ul>
<a name="startframe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startframe</h4>
<pre>public static&nbsp;int startframe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveInput</h4>
<pre>public&nbsp;LiveInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;rate,
         int&nbsp;nSamples)</pre>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;nSamples)</pre>
</li>
</ul>
<a name="start(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(boolean&nbsp;_micFlag)</pre>
</li>
</ul>
<a name="start(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;nSamples,
         boolean&nbsp;_micFlag)</pre>
</li>
</ul>
<a name="start(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(boolean&nbsp;_micFlag,
         int&nbsp;nSamples)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="getSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignal</h4>
<pre>public static&nbsp;float[]&nbsp;getSignal()</pre>
</li>
</ul>
<a name="getSpectrum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public static&nbsp;float[]&nbsp;getSpectrum()</pre>
</li>
</ul>
<a name="getSpectrum(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public static&nbsp;float[]&nbsp;getSpectrum(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getSpectrum(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public static&nbsp;float[]&nbsp;getSpectrum(boolean&nbsp;flag,
                  float&nbsp;env)</pre>
</li>
</ul>
<a name="useEqualizer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEqualizer</h4>
<pre>public static&nbsp;void&nbsp;useEqualizer(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="useEnvelope(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnvelope</h4>
<pre>public static&nbsp;void&nbsp;useEnvelope(boolean&nbsp;flag,
               float&nbsp;env)</pre>
</li>
</ul>
<a name="useEnvelope(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useEnvelope</h4>
<pre>public static&nbsp;void&nbsp;useEnvelope(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;float&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getLevelLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelLeft</h4>
<pre>public static&nbsp;float&nbsp;getLevelLeft()</pre>
</li>
</ul>
<a name="getLevelRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelRight</h4>
<pre>public static&nbsp;float&nbsp;getLevelRight()</pre>
</li>
</ul>
<a name="getLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public static&nbsp;float&nbsp;getLevel(int&nbsp;pan)</pre>
</li>
</ul>
<a name="prepareRecorder(pitaru.sonia.Sample, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareRecorder</h4>
<pre>public static&nbsp;void&nbsp;prepareRecorder(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="startRec(pitaru.sonia.Sample)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRec</h4>
<pre>public static&nbsp;void&nbsp;startRec(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</pre>
</li>
</ul>
<a name="startRec(pitaru.sonia.Sample, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRec</h4>
<pre>public static&nbsp;void&nbsp;startRec(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s,
            int&nbsp;start,
            int&nbsp;end)</pre>
</li>
</ul>
<a name="stopRec(pitaru.sonia.Sample)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopRec</h4>
<pre>public static&nbsp;void&nbsp;stopRec(<a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia">Sample</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pitaru/sonia/BJSyn.html" title="class in pitaru.sonia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pitaru/sonia/LiveOutput.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/LiveInput.html" target="_top">Frames</a></li>
<li><a href="LiveInput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
