<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jan 30 14:48:14 HKT 2016 -->
<title>LiveOutput</title>
<meta name="date" content="2016-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LiveOutput";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pitaru/sonia/LiveInput.html" title="class in pitaru.sonia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/LiveOutput.html" target="_top">Frames</a></li>
<li><a href="LiveOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pitaru.sonia</div>
<h2 title="Class LiveOutput" class="title">Class LiveOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pitaru.sonia.LiveOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LiveOutput</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#directData">directData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#FRAMES_IN_BUFFER">FRAMES_IN_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#FRAMES_PER_BLOCK">FRAMES_PER_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.softsynth.jsyn.LineOut</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#myOut">myOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.softsynth.jsyn.SampleReader_16F1</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#mySampler">mySampler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#NUM_CHANNELS">NUM_CHANNELS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.softsynth.jsyn.util.SampleQueueOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#outStream">outStream</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#SAMPLES_PER_BLOCK">SAMPLES_PER_BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#SLEEP">SLEEP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#state">state</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#t1">t1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#LiveOutput()">LiveOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#connectLiveInput(boolean)">connectLiveInput</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#convertData()">convertData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#fireEvent()">fireEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#sendBuffer()">sendBuffer</a></strong>()</code>
<div class="block">Generate an audio signal and send it to the stream to be heard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#setSleep(int)">setSleep</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#start(int)">start</a></strong>(int&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#start(int,%20int)">start</a></strong>(int&nbsp;block,
     int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#startStream()">startStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/LiveOutput.html#stopStream()">stopStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mySampler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mySampler</h4>
<pre>public static&nbsp;com.softsynth.jsyn.SampleReader_16F1 mySampler</pre>
</li>
</ul>
<a name="myOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myOut</h4>
<pre>public static&nbsp;com.softsynth.jsyn.LineOut myOut</pre>
</li>
</ul>
<a name="FRAMES_IN_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMES_IN_BUFFER</h4>
<pre>public static&nbsp;int FRAMES_IN_BUFFER</pre>
</li>
</ul>
<a name="NUM_CHANNELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_CHANNELS</h4>
<pre>public static&nbsp;int NUM_CHANNELS</pre>
</li>
</ul>
<a name="SAMPLES_PER_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLES_PER_BLOCK</h4>
<pre>public static&nbsp;int SAMPLES_PER_BLOCK</pre>
</li>
</ul>
<a name="FRAMES_PER_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMES_PER_BLOCK</h4>
<pre>public static&nbsp;int FRAMES_PER_BLOCK</pre>
</li>
</ul>
<a name="directData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directData</h4>
<pre>public static&nbsp;short[] directData</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;float[] data</pre>
</li>
</ul>
<a name="outStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outStream</h4>
<pre>public static&nbsp;com.softsynth.jsyn.util.SampleQueueOutputStream outStream</pre>
</li>
</ul>
<a name="t1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public static&nbsp;java.lang.Thread t1</pre>
</li>
</ul>
<a name="SLEEP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP</h4>
<pre>public static&nbsp;int SLEEP</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>public static&nbsp;int state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LiveOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LiveOutput</h4>
<pre>public&nbsp;LiveOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;block)</pre>
</li>
</ul>
<a name="start(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;block,
         int&nbsp;buffer)</pre>
</li>
</ul>
<a name="setSleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleep</h4>
<pre>public static&nbsp;void&nbsp;setSleep(int&nbsp;s)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sendBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer</h4>
<pre>public static&nbsp;void&nbsp;sendBuffer()</pre>
<div class="block">Generate an audio signal and send it to the stream to be heard.</div>
</li>
</ul>
<a name="convertData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertData</h4>
<pre>public static&nbsp;void&nbsp;convertData()</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="startStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStream</h4>
<pre>public static&nbsp;void&nbsp;startStream()</pre>
</li>
</ul>
<a name="stopStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStream</h4>
<pre>public static&nbsp;void&nbsp;stopStream()</pre>
</li>
</ul>
<a name="fireEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>public static&nbsp;void&nbsp;fireEvent()</pre>
</li>
</ul>
<a name="connectLiveInput(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectLiveInput</h4>
<pre>public static&nbsp;void&nbsp;connectLiveInput(boolean&nbsp;flag)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LiveOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pitaru/sonia/LiveInput.html" title="class in pitaru.sonia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pitaru/sonia/Sample.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/LiveOutput.html" target="_top">Frames</a></li>
<li><a href="LiveOutput.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
