<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sat Jan 30 14:18:33 HKT 2016 -->
<title>Sample</title>
<meta name="date" content="2016-01-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sample";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pitaru/sonia/LiveOutput.html" title="class in pitaru.sonia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pitaru/sonia/Sonia.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pitaru.sonia</div>
<h2 title="Class Sample" class="title">Class Sample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pitaru.sonia.Sample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sample</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#channels">channels</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#endF">endF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static pitaru.sonia.FFTutils</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#fft">fft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#framesWhenDone">framesWhenDone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#movedF_Buff">movedF_Buff</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#rate">rate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#spectrum">spectrum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#startF">startF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/Sample.html#Sample(int)">Sample</a></strong>(int&nbsp;frameNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/Sample.html#Sample(int,%20int)">Sample</a></strong>(int&nbsp;frameNum,
      int&nbsp;_rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/Sample.html#Sample(int,%20int,%20int)">Sample</a></strong>(int&nbsp;frameNum,
      int&nbsp;_rate,
      int&nbsp;_channels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../pitaru/sonia/Sample.html#Sample(java.lang.String)">Sample</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#connectLiveInput(boolean)">connectLiveInput</a></strong>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#convertData(float[])">convertData</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#convertData(float[],%20int,%20int)">convertData</a></strong>(float[]&nbsp;data,
           int&nbsp;numFrames,
           int&nbsp;firstFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#convertData(short[],%20float[])">convertData</a></strong>(short[]&nbsp;data_s,
           float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#convertData(short[],%20float[],%20int,%20int)">convertData</a></strong>(short[]&nbsp;data_s,
           float[]&nbsp;data,
           int&nbsp;numFrames,
           int&nbsp;firstFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#delete()">delete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getCurrentFrame()">getCurrentFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getFramesMoved()">getFramesMoved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getNumChannels()">getNumChannels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getNumFrames()">getNumFrames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getPan()">getPan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getPan(int)">getPan</a></strong>(int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getRate()">getRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getRate(int)">getRate</a></strong>(int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getSpectrum(int)">getSpectrum</a></strong>(int&nbsp;nSamples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getSpectrum(int,%20int)">getSpectrum</a></strong>(int&nbsp;nSamples,
           int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getSpeed(int)">getSpeed</a></strong>(int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#getVolume(int)">getVolume</a></strong>(int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#initEmptySample(int,%20int,%20int)">initEmptySample</a></strong>(int&nbsp;frameNum,
               int&nbsp;_rate,
               int&nbsp;_channels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#play()">play</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#play(int,%20int)">play</a></strong>(int&nbsp;start,
    int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#read(float[])">read</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#read(float[],%20int)">read</a></strong>(float[]&nbsp;data,
    int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#read(float[],%20int,%20int,%20int)">read</a></strong>(float[]&nbsp;data,
    int&nbsp;firstDataFrame,
    int&nbsp;firstSampleFrame,
    int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#read(short[])">read</a></strong>(short[]&nbsp;data_s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#read(short[],%20int)">read</a></strong>(short[]&nbsp;data_s,
    int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#read(short[],%20int,%20int,%20int)">read</a></strong>(short[]&nbsp;data_s,
    int&nbsp;firstDataFrame,
    int&nbsp;firstSampleFrame,
    int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#readChannel(int,%20float[])">readChannel</a></strong>(int&nbsp;part,
           float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#readChannel(int,%20float[],%20int)">readChannel</a></strong>(int&nbsp;part,
           float[]&nbsp;data,
           int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#readChannel(int,%20float[],%20int,%20int,%20int)">readChannel</a></strong>(int&nbsp;part,
           float[]&nbsp;data,
           int&nbsp;firstDataFrame,
           int&nbsp;firstSampleFrame,
           int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#readChannel(int,%20short[])">readChannel</a></strong>(int&nbsp;part,
           short[]&nbsp;data_s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#readChannel(int,%20short[],%20int)">readChannel</a></strong>(int&nbsp;part,
           short[]&nbsp;data_s,
           int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#readChannel(int,%20short[],%20int,%20int,%20int)">readChannel</a></strong>(int&nbsp;part,
           short[]&nbsp;data_s,
           int&nbsp;firstDataFrame,
           int&nbsp;firstSampleFrame,
           int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#repeat()">repeat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#repeat(int,%20int)">repeat</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#repeatNum(int)">repeatNum</a></strong>(int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#repeatNum(int,%20int,%20int)">repeatNum</a></strong>(int&nbsp;num,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#saveFile(java.lang.String)">saveFile</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setPan(float)">setPan</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setPan(float,%20int)">setPan</a></strong>(float&nbsp;v,
      int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setRate(float)">setRate</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setRate(float,%20int)">setRate</a></strong>(float&nbsp;v,
       int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setSpeed(float)">setSpeed</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setSpeed(float,%20int)">setSpeed</a></strong>(float&nbsp;v,
        int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setVolume(float)">setVolume</a></strong>(float&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#setVolume(float,%20int)">setVolume</a></strong>(float&nbsp;v,
         int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#stop(boolean,%20int)">stop</a></strong>(boolean&nbsp;stopFlag,
    int&nbsp;stopOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#stop(int)">stop</a></strong>(int&nbsp;stopOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#write(float[])">write</a></strong>(float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#write(float[],%20int)">write</a></strong>(float[]&nbsp;data,
     int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#write(float[],%20int,%20int,%20int)">write</a></strong>(float[]&nbsp;data,
     int&nbsp;firstDataFrame,
     int&nbsp;firstSampleFrame,
     int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#write(short[])">write</a></strong>(short[]&nbsp;data_s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#write(short[],%20int)">write</a></strong>(short[]&nbsp;data_s,
     int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#write(short[],%20int,%20int,%20int)">write</a></strong>(short[]&nbsp;data_s,
     int&nbsp;firstDataFrame,
     int&nbsp;firstSampleFrame,
     int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#writeChannel(int,%20float[])">writeChannel</a></strong>(int&nbsp;part,
            float[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#writeChannel(int,%20float[],%20int)">writeChannel</a></strong>(int&nbsp;part,
            float[]&nbsp;data,
            int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#writeChannel(int,%20float[],%20int,%20int,%20int)">writeChannel</a></strong>(int&nbsp;part,
            float[]&nbsp;data,
            int&nbsp;firstDataFrame,
            int&nbsp;firstSampleFrame,
            int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#writeChannel(int,%20short[])">writeChannel</a></strong>(int&nbsp;part,
            short[]&nbsp;data_s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#writeChannel(int,%20short[],%20int)">writeChannel</a></strong>(int&nbsp;part,
            short[]&nbsp;data_s,
            int&nbsp;firstSampleFrame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../pitaru/sonia/Sample.html#writeChannel(int,%20short[],%20int,%20int,%20int)">writeChannel</a></strong>(int&nbsp;part,
            short[]&nbsp;data_s,
            int&nbsp;firstDataFrame,
            int&nbsp;firstSampleFrame,
            int&nbsp;numFrames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
</li>
</ul>
<a name="channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channels</h4>
<pre>public&nbsp;int channels</pre>
</li>
</ul>
<a name="startF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startF</h4>
<pre>public&nbsp;int startF</pre>
</li>
</ul>
<a name="endF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endF</h4>
<pre>public&nbsp;int endF</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;int state</pre>
</li>
</ul>
<a name="movedF_Buff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movedF_Buff</h4>
<pre>public&nbsp;int movedF_Buff</pre>
</li>
</ul>
<a name="rate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rate</h4>
<pre>public&nbsp;float rate</pre>
</li>
</ul>
<a name="framesWhenDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesWhenDone</h4>
<pre>public&nbsp;int framesWhenDone</pre>
</li>
</ul>
<a name="fft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fft</h4>
<pre>public static&nbsp;pitaru.sonia.FFTutils fft</pre>
</li>
</ul>
<a name="spectrum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spectrum</h4>
<pre>public&nbsp;float[] spectrum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sample(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="Sample(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(int&nbsp;frameNum,
      int&nbsp;_rate)</pre>
</li>
</ul>
<a name="Sample(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(int&nbsp;frameNum,
      int&nbsp;_rate,
      int&nbsp;_channels)</pre>
</li>
</ul>
<a name="Sample(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sample</h4>
<pre>public&nbsp;Sample(int&nbsp;frameNum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initEmptySample(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmptySample</h4>
<pre>public&nbsp;void&nbsp;initEmptySample(int&nbsp;frameNum,
                   int&nbsp;_rate,
                   int&nbsp;_channels)</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="getNumChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChannels</h4>
<pre>public&nbsp;int&nbsp;getNumChannels()</pre>
</li>
</ul>
<a name="getSpectrum(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public&nbsp;float[]&nbsp;getSpectrum(int&nbsp;nSamples,
                  int&nbsp;frame)</pre>
</li>
</ul>
<a name="getSpectrum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpectrum</h4>
<pre>public&nbsp;float[]&nbsp;getSpectrum(int&nbsp;nSamples)</pre>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;v)</pre>
</li>
</ul>
<a name="setVolume(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;v,
             int&nbsp;part)</pre>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume(int&nbsp;part)</pre>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;int&nbsp;getRate()</pre>
</li>
</ul>
<a name="getRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;float&nbsp;getRate(int&nbsp;part)</pre>
</li>
</ul>
<a name="setRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(float&nbsp;v)</pre>
</li>
</ul>
<a name="setRate(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(float&nbsp;v,
           int&nbsp;part)</pre>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="getSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;float&nbsp;getSpeed(int&nbsp;part)</pre>
</li>
</ul>
<a name="setSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;v)</pre>
</li>
</ul>
<a name="setSpeed(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(float&nbsp;v,
            int&nbsp;part)</pre>
</li>
</ul>
<a name="setPan(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(float&nbsp;v)</pre>
</li>
</ul>
<a name="setPan(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPan</h4>
<pre>public&nbsp;void&nbsp;setPan(float&nbsp;v,
          int&nbsp;part)</pre>
</li>
</ul>
<a name="getPan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>public&nbsp;float&nbsp;getPan()</pre>
</li>
</ul>
<a name="getPan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPan</h4>
<pre>public&nbsp;float&nbsp;getPan(int&nbsp;part)</pre>
</li>
</ul>
<a name="repeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;void&nbsp;repeat()</pre>
</li>
</ul>
<a name="repeat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;void&nbsp;repeat(int&nbsp;start,
          int&nbsp;end)</pre>
</li>
</ul>
<a name="repeatNum(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatNum</h4>
<pre>public&nbsp;void&nbsp;repeatNum(int&nbsp;num,
             int&nbsp;start,
             int&nbsp;end)</pre>
</li>
</ul>
<a name="repeatNum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatNum</h4>
<pre>public&nbsp;void&nbsp;repeatNum(int&nbsp;num)</pre>
</li>
</ul>
<a name="play(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(int&nbsp;start,
        int&nbsp;end)</pre>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play()</pre>
</li>
</ul>
<a name="stop(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(boolean&nbsp;stopFlag,
        int&nbsp;stopOffset)</pre>
</li>
</ul>
<a name="stop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(int&nbsp;stopOffset)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
</li>
</ul>
<a name="getNumFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFrames</h4>
<pre>public&nbsp;int&nbsp;getNumFrames()</pre>
</li>
</ul>
<a name="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrame()</pre>
</li>
</ul>
<a name="getFramesMoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesMoved</h4>
<pre>public&nbsp;int&nbsp;getFramesMoved()</pre>
</li>
</ul>
<a name="readChannel(int, float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public&nbsp;void&nbsp;readChannel(int&nbsp;part,
               float[]&nbsp;data,
               int&nbsp;firstDataFrame,
               int&nbsp;firstSampleFrame,
               int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="readChannel(int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public&nbsp;void&nbsp;readChannel(int&nbsp;part,
               float[]&nbsp;data,
               int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="readChannel(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public&nbsp;void&nbsp;readChannel(int&nbsp;part,
               float[]&nbsp;data)</pre>
</li>
</ul>
<a name="read(float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(float[]&nbsp;data,
        int&nbsp;firstDataFrame,
        int&nbsp;firstSampleFrame,
        int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="read(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(float[]&nbsp;data,
        int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="read(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="readChannel(int, short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public&nbsp;void&nbsp;readChannel(int&nbsp;part,
               short[]&nbsp;data_s,
               int&nbsp;firstDataFrame,
               int&nbsp;firstSampleFrame,
               int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="readChannel(int, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public&nbsp;void&nbsp;readChannel(int&nbsp;part,
               short[]&nbsp;data_s,
               int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="readChannel(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChannel</h4>
<pre>public&nbsp;void&nbsp;readChannel(int&nbsp;part,
               short[]&nbsp;data_s)</pre>
</li>
</ul>
<a name="read(short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(short[]&nbsp;data_s,
        int&nbsp;firstDataFrame,
        int&nbsp;firstSampleFrame,
        int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="read(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(short[]&nbsp;data_s,
        int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="read(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(short[]&nbsp;data_s)</pre>
</li>
</ul>
<a name="writeChannel(int, float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public&nbsp;void&nbsp;writeChannel(int&nbsp;part,
                float[]&nbsp;data,
                int&nbsp;firstDataFrame,
                int&nbsp;firstSampleFrame,
                int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="writeChannel(int, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public&nbsp;void&nbsp;writeChannel(int&nbsp;part,
                float[]&nbsp;data,
                int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="writeChannel(int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public&nbsp;void&nbsp;writeChannel(int&nbsp;part,
                float[]&nbsp;data)</pre>
</li>
</ul>
<a name="write(float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float[]&nbsp;data,
         int&nbsp;firstDataFrame,
         int&nbsp;firstSampleFrame,
         int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="write(float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float[]&nbsp;data,
         int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="write(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="writeChannel(int, short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public&nbsp;void&nbsp;writeChannel(int&nbsp;part,
                short[]&nbsp;data_s,
                int&nbsp;firstDataFrame,
                int&nbsp;firstSampleFrame,
                int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="writeChannel(int, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public&nbsp;void&nbsp;writeChannel(int&nbsp;part,
                short[]&nbsp;data_s,
                int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="writeChannel(int, short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChannel</h4>
<pre>public&nbsp;void&nbsp;writeChannel(int&nbsp;part,
                short[]&nbsp;data_s)</pre>
</li>
</ul>
<a name="write(short[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short[]&nbsp;data_s,
         int&nbsp;firstDataFrame,
         int&nbsp;firstSampleFrame,
         int&nbsp;numFrames)</pre>
</li>
</ul>
<a name="write(short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short[]&nbsp;data_s,
         int&nbsp;firstSampleFrame)</pre>
</li>
</ul>
<a name="write(short[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(short[]&nbsp;data_s)</pre>
</li>
</ul>
<a name="convertData(float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertData</h4>
<pre>public static&nbsp;short[]&nbsp;convertData(float[]&nbsp;data,
                  int&nbsp;numFrames,
                  int&nbsp;firstFrame)</pre>
</li>
</ul>
<a name="convertData(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertData</h4>
<pre>public static&nbsp;short[]&nbsp;convertData(float[]&nbsp;data)</pre>
</li>
</ul>
<a name="convertData(short[], float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertData</h4>
<pre>public static&nbsp;void&nbsp;convertData(short[]&nbsp;data_s,
               float[]&nbsp;data,
               int&nbsp;numFrames,
               int&nbsp;firstFrame)</pre>
</li>
</ul>
<a name="convertData(short[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertData</h4>
<pre>public static&nbsp;void&nbsp;convertData(short[]&nbsp;data_s,
               float[]&nbsp;data)</pre>
</li>
</ul>
<a name="connectLiveInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectLiveInput</h4>
<pre>public&nbsp;void&nbsp;connectLiveInput(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
</li>
</ul>
<a name="saveFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;void&nbsp;saveFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pitaru/sonia/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pitaru/sonia/LiveOutput.html" title="class in pitaru.sonia"><span class="strong">Prev Class</span></a></li>
<li><a href="../../pitaru/sonia/Sonia.html" title="class in pitaru.sonia"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pitaru/sonia/Sample.html" target="_top">Frames</a></li>
<li><a href="Sample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
